BEGIN;

DROP SCHEMA IF EXISTS lang CASCADE;
DROP SCHEMA IF EXISTS dss CASCADE;
DROP TABLE IF EXISTS game_functions;
DROP TABLE IF EXISTS game_tables;
DROP FUNCTION IF EXISTS tick CASCADE;
DROP FUNCTION IF EXISTS fly(int) CASCADE;
DROP FUNCTION IF EXISTS fly(text) CASCADE;
DROP FUNCTION IF EXISTS mine CASCADE;
DROP FUNCTION IF EXISTS sell CASCADE;
DROP FUNCTION IF EXISTS sell_all CASCADE;
DROP FUNCTION IF EXISTS buy CASCADE;
DROP FUNCTION IF EXISTS player_aid CASCADE;
DROP FUNCTION IF EXISTS warp CASCADE;
DROP FUNCTION IF EXISTS constant CASCADE;
DROP FUNCTION IF EXISTS insert_tick_command CASCADE;
DROP FUNCTION IF EXISTS delete_tick_command CASCADE;

COMMIT;
